CAMUNDAPOD_URL=http://camunda-4266:8080
SECURITYURL=http://securitymanager-4266:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-4266:8005
AUTHPROXYURL=http://authproxy-4266:8001
ADMINURL=http://adminmanager-4266:8004
CAMUNDAURL=http://camundasvc-4266:8002
GCAMURL=http://gcam-4266:8007
APIGATEWAY=http://apigateway-4266:8000
VAULT_URL=http://vault-4266:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-4266:27017/san_4266?authSource=admin
SYSTEMENTRYURL=http://systementry-4266:8010
